[program:bibli]
command = /usr/bin/gunicorn -w 2 -k flask_sockets.worker app:app -b :5000
directory = /var/local/bibli/brain/startup/
user = pi
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/flask.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=SDL_AUDIODRIVER="pulse"
