#
#Sun Dec 06 07:27:47 MST 2015
task-tag-projects-already-scanned=Indexof,Declaring static methods,Practice,5.01 Flip a coin,String,randome,decode,lab,target zone,for loop,Currency,PasswordGenerator,03.09 Project Mona,4.06 welness,for loop test,Boolean,tower of hanoi,5.06 Monte Carlo,BMI,calculator,4.07TDEE,MathClass,test,reading text,viaks hours,if else,tails,while look 2,random dice ,5.01 male female,Pow,Hello world,Weather Data
